<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Callbacks</title>
    <style>
        :root{
            --main-bg:rgba(30, 86, 91, 0.52);
            --main-color: rgba(34, 18, 44, 0.945);
            --text-bg: rgba(63, 141, 79, 0.678);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }
        .container{
            background-image: linear-gradient(120deg,var(--text-bg),var(--main-bg)) , url("https://source.unsplash.com/aZjw7xI3QAA/1000x1000");
            background-size: cover;
            background-position:  center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--main-color);
        }
        h1{
            font-size: 3rem;
            letter-spacing: 4px;
            background: var(--text-bg);
            line-height: 150%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Explanation callback function</h1>
        <div class="display_js"></div>
    </div>    
    <!-- main.js file -->
    <script src="./app.js"></script>
</body>
</html>